
#oracle version database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.3.28.99:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.3.37.3:1521:orcl
#jdbc.url=jdbc:oracle:thin:@132.10.10.5:1521:CPSTDEV
#jdbc.url=jdbc:oracle:thin:@10.3.66.65:1521:ppdb2
#jdbc.username=emsuser
#jdbc.password=emsuser
#jdbc.username=emsmzwh
#jdbc.password=emsmzwh123
#jdbc.url=jdbc:oracle:thin:@132.10.10.6:1521:NJEMS
#jdbc.username=emsuser
#jdbc.password=emsuser

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=zym
#jdbc.password=123456

jdbc.url=jdbc:oracle:thin:@132.10.10.5:1521:CPSTDEV
jdbc.username=emsuser
jdbc.password=emsuser

#jdbc.url=jdbc:oracle:thin:@10.3.66.65:1521:ppdb2
#jdbc.username=emsuser
#jdbc.password=emsuser

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml