<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>SHOP++授权协议</title>
		<meta name="Author" content="SHOP++ Team" />
		<meta name="Copyright" content="SHOP++" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<style type="text/css">
			html, body {
				font: 12px tahoma, Arial, "宋体", Verdana, sans-serif;
				background-color: #ffffff;
				margin: 0px;
				padding: 10px;
				font-size: 14px;
				line-height: 30px;
			}
			
			a {
				color: #656d77;
				text-decoration: none;
			}
			
			a:hover {
				color: #ff6600;
				text-decoration: none;
			}
			
			img {
				border: none;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			ul {
				list-style-type: none;
			}
		</style>
	</head>
	<body>
		<h3>
			&copy; 2008-2010 长沙鼎诚软件有限公司，保留所有权利。
		</h3>
		<p>
			非常感谢您选择SHOP++网店管理系统。希望我们的产品和服务能带给您一个安全、高效、强大的电子商务解决方案。
		</p>
		<p>
			SHOP++网店管理系统是基于JAVA技术的开源电子商务系统，主要应用于电子商务领域内的网上购物、网上交易、交易信息发布等系统的构建，致力于为企业和个人提供一个安全、高效、强大的电子商务解决方案，推进开源技术和电子商务技术的发展而不断努力。SHOP++软件全称为SHOP++网店管理软件，简称SHOP++。
		</p>
		<p>
			SHOP++软件由长沙鼎诚软件有限公司独立开发，并拥有SHOP++全部核心技术，依法独立拥有SHOP++软件之版权和著作权（中国国家版权局著作权登记号 2010SR012653）。
		</p>
		<p>
			SHOP++官方网站：<a href="http://www.shopxx.net">http://www.shopxx.net</a><br />
			SHOP++官方论坛：<a href="http://bbs.shopxx.net">http://bbs.shopxx.net</a>
		</p>
		<p>
			SHOP++软件著作权已在中华人民共和国国家版权局注册，著作权受到法律和国际公约保护。使用者：无论个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，在理解、同意、并遵守本协议的全部条款后，方可开始使用SHOP++软件。
		</p>
		<p>
			本授权协议适用且仅适用于SHOP++ V2010版本，长沙鼎诚软件有限公司拥有对本授权协议的最终解释权。
		</p>
		<h4>
			I. 协议许可的权利
		</h4>
		<p>
			1. 您可以在完全遵守本授权协议的基础上，将本软件应用于非商业用途(从事非盈利活动的商业机构及非盈利性组织，将本软件用且仅用于产品演示、展示及发布，而并不是用来买卖及盈利的运营活动的)，而不必支付软件版权授权费用。<br />
			2. 您可以在协议规定的约束和限制范围内根据自己的需求修本软件源代码（如果被提供的话）和界面风格。<br />
			3. 您拥有使用本软件构建的系统中全部会员资料、商品资料、订单资料、文章及相关信息的所有权，并独立承担与这些信息内容的相关法律义务。<br />
			4. 获得商业授权之后，您可以将本软件应用于商业用途，同时根据所购买的商业授权、技术服务类型来确定技术支持期限、技术支持方式和技术支持内容，自购买时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。商业授权用户享有反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证。
		</p>
		<h4>
			II. 协议规定的约束和限制
		</h4>
		<p>
			1. 未经商业授权，不得将本软件用于商业用途(包括但不限于企业网站或以盈利为目的经营性网站) ，否则我们将保留追究的权力。<br />
			2. 不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。<br />
			3. 禁止在本软件的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。<br />
			4. 无论如何，即无论用途如何、是否经过修改或美化、修改程度如何，只要使用本软件的整体或任何部分，未经书面许可，网站页面页脚处的SHOP++名称和SHOP++官方网站(http://www.shopxx.net)的链接都必须保留，且不能清除、覆盖、隐藏或修改。<br />
			5. 用户在获取商业授权时必须提供授权所需的相关信息，在本软件使用过程中用户需及时维护和更新此信息，以确保信息的准确性、及时性和完整性。如果您提供的信息是错误、虚假或不完整的，SHOP++保留终止您使用本软件任何部分或全部的权利。对于使用虚假信息以获取商业授权的行为SHOP++将终止其商业授权并保留追究的权力。<br />
			6. SHOP++标识及其他的SHOP++商标、服务标志、图形和与本软件相关的标识均是SHOP++在中华人民共和国或其他国家的商标或注册商标。其他商标、服务标志、图形、以及与本软件相关的标识可能是其各自所有者的商标。您不具有任何上述商标和使用这些商标的权利或许可。<br />
			7.如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。
		</p>
		<h4>
			III. 有限担保和免责声明
		</h4>
		<p>
			1. 本软件及其所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。 <br />
			2. 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。<br />
			3. 利用本软件发生的商业行为均由用户自行负责，利用本软件进行商业行为所产生的一切纠纷均与SHOP++无关。<br />
			4. 为方便用户使用，软件内置了如网上支付网关等诸多第三方系统。但您应自行评估使用这些系统的风险。这些系统的具体开通与服务由相应第三方公司提供，由此而产生的任何商业纠纷，均与SHOP++无关。<br />
			5. 本软件升级前用户应自行备份相关数据，升级过程中造成用户数据丢失的SHOP++不承担相关责任。对于本软件使用过程出现问题需要重新安装或修复者，SHOP++将根据用户所购买的技术服务类型提供相应的技术支持，但此修复或重新安装不能保证软件恢复到损坏前的状态，所造成的数据丢失SHOP++不承担责任。<br />
			6. SHOP++不对因软件使用错误、软件错误、黑客入侵等问题所引起的用户损失而承担任何责任，但SHOP++将尽量避免此类情况的发生且对付费授权用户在出现此类问题的情况下提供必要的支持服务。<br />
			7. 未经书面许可，用户不得去除本软件中的版权信息，如有以上行为发生，SHOP++将保留起诉、追究法律责任并要求获得赔偿的权利。<br />
			8. 利用本软件构建的系统中的任何信息内容以及导致的任何版权纠纷和法律争议及后果，SHOP++不承担任何责任。<br />
			9. 有关SHOP++用户授权协议、商业授权与技术服务的详细内容，均由SHOP++官方网站独家提供。长沙鼎诚软件有限公司拥有在不事先通知的情况下，修改授权协议、商业授权与技术服务价目表的权力，修改后的协议或价目表对自改变之日起的新授权用户生效。<br />
			10. 本软件提供与第三方网站的链接仅仅是为了方便用户而提供的。对于任何第三方网站的资料、产品和服务SHOP++不提供任何担保和认可，也不承担或负有任何责任。<br />
			11. 电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始安装SHOP++，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。
		</p>
		<p style="text-align: right">
			<strong>长沙鼎诚软件有限公司</strong>
		</p>
		<p align="right">
			<em>2010-10-10</em>
		</p>
	</body>
</html>