@charset "utf-8";

/***
 *	SHOP++ List Style
 *
 *	http://www.shopxx.net
 *
 *	Copyright (c) 2008 SHOP++. All rights reserved.
 **/

@import url("pager.css");

.list .formButton {
	width: 75px;
	height: 29px;
	line-height: 29px;
	margin-left: 6px;
	text-align: center;
	font-size: 12px;
	cursor: pointer;
	border: none;
	background: url(../images/list_bg.gif) 0px -30px repeat-x;
}

.list .formButton:hover {
	background: url(../images/list_bg.gif) 0px -60px repeat-x;
}

.list .listBar {
	height: 29px;
	line-height: 29px;
	clear: both;
	background: url(../images/list_x_bg.gif) 0px 0px repeat-x;
}

.list .listBar h1 {
	height: 29px;
	line-height: 29px;
	font-size: 12px;
	color: #555555;
}

.list .listBar .icon {
	width: 29px;
	height: 29px;
	line-height: 29px;
	display: inline-block;
	display: -moz-inline-stack;
	zoom: 1;
	*display: inline;
	background: url(../images/list_bg.gif) -30px 0px no-repeat;
}

.list .listBar .pageInfo {
	font-weight: normal;
}

.list .operateBar {
	clear: both;
	padding: 3px 0px;
}

.list .operateBar label {
	padding-left: 30px;
}

.list .operateBar .addButton {
	width: 75px;
	height: 29px;
	line-height: 29px;
	margin-left: 6px;
	text-align: center;
	font-size: 12px;
	cursor: pointer;
	border: none;
	background: url(../images/list_bg.gif) 0px -30px repeat-x;
}

.list .operateBar .addButton:hover {
	background: url(../images/list_bg.gif) 0px -60px repeat-x;
}

.list .operateBar .searchText {
	width: 150px;
	height: 20px;
	padding: 3px;
	display: inline-block;
	_display: inline;
	background: url(../images/list_bg.gif) -180px -30px no-repeat;
}

.list .operateBar .searchText input {
	width: 122px;
	height: 12px;
	line-height: 12px;
	padding: 4px 3px 4px 25px;
	padding: 5px 5px 3px 25px\0;
	border: none;
	background: none;
}

@-moz-document url-prefix() {
	.list .operateBar .searchFormText input{
		padding-top: 3px;
		height: 18px;
		line-height: 18px;
	}
}

.list .operateBar .searchButton {
	width: 44px;
	height: 26px;
	line-height: 26px;
	cursor: pointer;
	border: none;
	background: url(../images/list_bg.gif) -336px -30px no-repeat;
}

.list table.listTable {
	width: 100%;
}

.list table.listTable tr:hover {
	background-color: #ffffd4
}

.list table.listTable th {
	height: 29px;
	line-height: 29px;
	padding-left: 5px;
	font-family: "宋体", Arial;
	text-align: left;
	background: url(../images/list_x_bg.gif) 0px -30px repeat-x;
}

.list table.listTable th.check {
	width: 30px;
}

.list table.listTable th .sort {
	cursor: pointer;
}

.list table.listTable th .descSort {
	width: 29px;
	height: 29px;
	line-height: 29px;
	display: inline-block;
	display: -moz-inline-stack;
	zoom: 1;
	*display: inline;
	background: url(../images/list_bg.gif) -60px 0px no-repeat;
}

.list table.listTable th .ascSort {
	width: 29px;
	height: 29px;
	line-height: 29px;
	display: inline-block;
	display: -moz-inline-stack;
	zoom: 1;
	*display: inline;
	background: url(../images/list_bg.gif) -90px 0px no-repeat;
}

.list table.listTable td {
	height: 29px;
	line-height: 29px;
	padding-left: 5px;
	color: #666666;
	word-break: break-all;
	border-bottom: 1px solid #f0f0f0;
}

.list table.listTable td a {
	color: #336699;
}

.list table.listTable td a:hover {
	color: #ff6600;
}

.list .pagerBar {
	width: 100%;
	clear: both;
	padding-top: 5px;
	padding-bottom: 20px;
}

.list .noRecord {
	width: 100%;
	height: 30px;
	line-height: 30px;
	clear: both;
	color: red;
	text-align: center;
	border-bottom: 1px solid #cccccc;
}

.list .pagerBar .deleteButton {
	width: 63px;
	height: 29px;
	line-height: 29px;
	float: left;
	margin-left: 6px;
	text-align: center;
	cursor: pointer;
	outline: none;
	border: none;
	background: url(../images/list_bg.gif) -90px -30px repeat-x;
}

.list .pagerBar .deleteButton:hover {
	background: url(../images/list_bg.gif) -90px -60px repeat-x;
}

.list .downIcon {
	width: 29px;
	height: 29px;
	line-height: 29px;
	display: inline-block;
	display: -moz-inline-stack;
	zoom: 1;
	*display: inline;
	background: url(../images/list_bg.gif) no-repeat -120px 0px;
}

.list .upIcon {
	width: 29px;
	height: 29px;
	line-height: 29px;
	display: inline-block;
	display: -moz-inline-stack;
	zoom: 1;
	*display: inline;
	background: url(../images/list_bg.gif) no-repeat -150px 0px;
}